# Rewards

./: README.md  pom.xml
src/main/java/com/example/rewards/: RewardIntegrationTest.java  RewardsApplication.java
src/main/java/com/example/rewards/controller/: RewardController.java  RewardControllerNegativeTest.java  RewardControllerPositiveTest.java
src/main/java/com/example/rewards/dto/: RewardResponse.java
src/main/java/com/example/rewards/exception/: GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/example/rewards/model/: Transaction.java
src/main/java/com/example/rewards/repository/: TransactionRepository.java
src/main/java/com/example/rewards/service/: RewardService.java  RewardServiceTest.java
src/main/resources/: application.properties
src/test/java/com/example/rewards/: RewardsApplicationTests.java
